<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chamber of Commerce Project Description</title>
    <link rel="stylesheet" href="styles/chamber-site-plan.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>

<body>
    <header>
        <h1>Wireframe</h1>
    </header>
    <nav>
        <ul>
            <li><a href="chamber-site-plan.html">Home</a></li>
            <li><a href="scenarios.html">Scenarios</a></li>
            <li><a href="color_schama.html">Color Schema</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="wireframe.html">Wireframe</a></li>
        </ul>
    </nav>
    <main>
        <h2>Wireframe</h2>
        <img class="wireframe" src="images/Homepage.png" alt="">

    </main>
    <footer>
        <div class="sameline">
            <p>&copy;<span id="year"></span></p>
            <p>Floriano Mathuca João Cuangana &#x1F601;</p>
            <p>Angola</p>
        </div>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>

</html>